NEXT_PUBLIC_API_HOST=testnetscan.scschain.com
NEXT_PUBLIC_API_PROTOCOL=https
NEXT_PUBLIC_STATS_API_HOST=https://testnetscan.scschain.com:8080
NEXT_PUBLIC_NETWORK_NAME=TSCS Network
NEXT_PUBLIC_NETWORK_SHORT_NAME=TSCS Network
NEXT_PUBLIC_NETWORK_ID=1969
NEXT_PUBLIC_NETWORK_CURRENCY_NAME=TSCS
NEXT_PUBLIC_NETWORK_CURRENCY_SYMBOL=TSCS
NEXT_PUBLIC_NETWORK_CURRENCY_DECIMALS=18
NEXT_PUBLIC_API_BASE_PATH=/
NEXT_PUBLIC_APP_HOST=testnetscan.scschain.com
NEXT_PUBLIC_APP_PROTOCOL=https
NEXT_PUBLIC_HOMEPAGE_CHARTS=['daily_txs']
NEXT_PUBLIC_VISUALIZE_API_HOST=https://testnetscan.scschain.com:8081
NEXT_PUBLIC_IS_TESTNET=false
NEXT_PUBLIC_API_WEBSOCKET_PROTOCOL=wss
NEXT_PUBLIC_API_SPEC_URL=https://raw.githubusercontent.com/blockscout/blockscout-api-v2-swagger/main/swagger.yaml
