NEXT_PUBLIC_API_HOST=localhost
NEXT_PUBLIC_API_PROTOCOL=https
NEXT_PUBLIC_STATS_API_HOST=https://localhost:8080
NEXT_PUBLIC_NETWORK_NAME=ZXSH Devnet
NEXT_PUBLIC_NETWORK_SHORT_NAME=ZXSH Devnet
NEXT_PUBLIC_NETWORK_ID=42
NEXT_PUBLIC_NETWORK_CURRENCY_NAME=ZXSH
NEXT_PUBLIC_NETWORK_CURRENCY_SYMBOL=UNIT
NEXT_PUBLIC_NETWORK_CURRENCY_DECIMALS=18
NEXT_PUBLIC_API_BASE_PATH=/
NEXT_PUBLIC_APP_HOST=localhost
NEXT_PUBLIC_APP_PROTOCOL=https
NEXT_PUBLIC_HOMEPAGE_CHARTS=['daily_txs']
NEXT_PUBLIC_VISUALIZE_API_HOST=https://localhost:8081
NEXT_PUBLIC_IS_TESTNET=true
NEXT_PUBLIC_API_WEBSOCKET_PROTOCOL=wss
NEXT_PUBLIC_API_SPEC_URL=https://raw.githubusercontent.com/blockscout/blockscout-api-v2-swagger/main/swagger.yaml